\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Contexto}{3}{Contexto}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{?`De d\'onde venimos?}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{?`De d\'onde venimos?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{?`A d\'onde vamos?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{?`A d\'onde vamos?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Matrices definidas positivas}{5}{Matrices definidas positivas}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Repaso}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Repaso}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Conceptos}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Conceptos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {3}{Ejercicio}{7}{Ejercicio}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Enunciado}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Enunciado}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Camino a seguir}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{2}{1}{8/11}{Camino a seguir}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{12}{Soluci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{3}{1}{12/13}{Soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{3}{2}{14/19}{Soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {14}{19}}
\headcommand {\slideentry {3}{3}{3}{20/24}{Soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{3}{4}{25/29}{Soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {3}{3}{5}{30/36}{Soluci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\sectionentry {4}{Bibliograf\IeC {\'\i }a}{37}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {7}{36}}
\headcommand {\beamer@subsectionpages {12}{36}}
\headcommand {\slideentry {4}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {15}}
